STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Full Metal Planete (France).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Leisure Suit Larry In The Land of The Lounge Wizard (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:2468 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Black Cauldron, The (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FC:DD0A hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Kaleidokubes (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Orbizone (USA) (Disk 3) (Templates 2) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 4).2mg
STATUS=OK_GFX mode=SHR pc=01:1D8B hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Triango (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:B18A hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Battle Chess (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/One Arm Battle (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Panzer Battles (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission (USA) (Disk 4).2mg
STATUS=OK_GFX mode=SHR pc=00:F135 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Captain Blood (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:28CF hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Dungeon Master (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gnarly Golf (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Shanghai II - Dragon's Eye (USA) (Disk 1).2mg
STATUS=CRASH_MON mode=text pc=FF:A5F9 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Rastan (USA) (US) (Disk 2).2mg
STATUS=HANG mode=text pc=00:09C4 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Plotting (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FE:0123 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mighty Marvel Vs The Forces of E.V.I.L. (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Columns (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FE:EAD5 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Shanghai (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:1CCA hang=0 zp=540 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Gnarly Golf (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:F130 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Magical Myths (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:0851 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gate, The (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:AEEC hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Life & Death (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Deja Vu II (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:E582 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Revolution '76 (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Questmaster I - The Prism of Heheutotol (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:26B1 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest II - Romancing The Throne (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Shufflepuck Cafe (USA) (Proto).2mg
STATUS=OK_GFX mode=SHR pc=FC:0D65 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Reach For The Stars (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 6).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Magical Myths (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=00:D624 hang=0 zp=57372 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Pirates! (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:00FC hang=0 zp=1316 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Winter Games (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 5).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Where in the USA is Carmen Sandiego (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:F84A hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 1) (Game).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Windwalker (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:092B hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Shadowgate (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dream Zone (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:D4A5 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Hostage (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Police Quest (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Revolution '76 (USA) (Disk 3).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Cogito (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FE:00D1 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Marbleaire (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 4) (Data 3).2mg
STATUS=OK_GFX mode=SHR pc=FE:00FE hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dark Castle (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Blockade GS (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FD:2250 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Airball (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Spirit of Excalibur (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=04:B7B5 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Windwalker (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:095E hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mini Prix (France) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 9).2mg
STATUS=CRASH_MON mode=text pc=FF:A5F6 hang=0 zp=1021 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Cluster (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Downhill Challenge (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=FF:BC7C hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Omega (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bouncing Bluster (USA) (Disk 2) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Tribe, The (USA) (Disk 3).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bouncing Bluster II (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FF:7A3C hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Lemmings (1996) (USA).2mg
STATUS=OK_GFX mode=SHR pc=FF:BD4E hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Adventures of Sinbad (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:DED7 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Volcanoes Deluxe (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Transylvania III (USA) (Disk 2).2mg
STATUS=CRASH_MON mode=text pc=FF:A5F1 hang=0 zp=1021 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Sensei (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Subversion (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Animal Kingdom (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Immortal, The (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=00:08EC hang=0 zp=557 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bard's Tale II - The Destiny Knight, The (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:08AD hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gate, The (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Whales (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:9CD5 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Vegas Craps (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:EC6D hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Global Express Atlas (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FE:FBEE hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Solitaire Royale (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:14E0 hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Tass Times In Tonetown (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:46E8 hang=0 zp=540 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Marble Madness (USA).2mg
STATUS=TEXT mode=text pc=03:1DF7 hang=0 zp=540 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Immortal, The (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mean 18 (USA) (Disk 2) (Famous Courses Volume 2).2mg
STATUS=OK_GFX mode=SHR pc=FE:E5F2 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Animal Kingdom (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:247F hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest IV - The Perils of Rosella (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:2689 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest III - To Heir is Human (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:297F hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Fast Break (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mixed Up Mother Goose (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Land of the Unicorn (USA) (Disk 4).2mg
STATUS=CRASH_BRK mode=text pc=FF:CF42 hang=0 zp=511 brk=1 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Shark (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Silpheed (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:2DB4 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Tunnels of Armageddon (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Where in the World is Carmen Sandiego (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:E014 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/MathTalk Fractions (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gate, The (USA) (Disk 3) (Save).2mg
STATUS=OK_GFX mode=SHR pc=02:C486 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Arkanoid (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:FCB9 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Monte Carlo (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:B234 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Word Master (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Land of Ys (USA) (Disk 2) (Program).2mg
STATUS=OK_GFX mode=SHR pc=FC:D5E2 hang=0 zp=541 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Transylvania III (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=02:0B8E hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Firepower (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Secrets of Bahras, The (USA) (Disk 3).2mg
STATUS=CRASH_ZP mode=text pc=FC:CEBC hang=0 zp=17914 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Tomahawk (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Sinbad And The Throne of The Falcon (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=00:A916 hang=0 zp=540 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Gauntlet (USA).2mg
STATUS=TEXT mode=text pc=00:216C hang=0 zp=540 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Street Sports Soccer (USA).2mg
STATUS=TEXT mode=text pc=01:E40E hang=0 zp=1316 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/World Games (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:AFEA hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Hover Blade (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Revolution '76 (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:9867 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Chess Master 2100 (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:FF48 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/King of Chicago, The (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=03:A909 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Questron II (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:BC48 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Quest for the Hoard (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=02:53B0 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/4th & Inches (USA) (Disk 2) (Team Construction Disk).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Chess Master 2100 (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:C7AD hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Read & Rhyme (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:AE17 hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Paperboy (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mean 18 (USA) (Disk 4) (Famous Courses Volume 4).2mg
STATUS=TEXT mode=text pc=00:CAF7 hang=0 zp=1330 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 2) (Data 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest III - To Heir is Human (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Test Drive II - The Duel (USA) (Disk 2) (Super Cars).2mg
STATUS=OK_GFX mode=SHR pc=FE:EA7E hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/MathTalk (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:0115 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mad Match (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:00FA hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Arabian Nights (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Task Force (USA) (Disk 2).2mg
STATUS=CRASH_MON mode=text pc=FE:B1AB hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Star Saga Two - The Clathran Menance (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:3D4F hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Sea Strike (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 8).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Cribbage King & Gin King (USA).2mg
STATUS=CRASH_MON mode=text pc=FE:010E hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Land of Ys (USA) (Disk 1) (Program).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Out of This World (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gold Rush (USA) (Disk 4).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission (USA) (Disk 3).2mg
STATUS=TEXT mode=text pc=01:DFCA hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Rocket Ranger (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:26A0 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mixed Up Mother Goose (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FE:00F5 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Math and Me (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:426B hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Test Drive II - The Duel (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:102A hang=0 zp=557 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Rastan (USA) (US) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Secrets of Bahras, The (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=02:6ED8 hang=0 zp=1018 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/As the Link Turns (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Read & Rhyme (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bard's Tale II - The Destiny Knight, The (USA) (Disk 2) (Character).2mg
STATUS=OK_GFX mode=SHR pc=FE:FCD2 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Global Express Atlas (USA) (Disk 5).2mg
STATUS=OK_GFX mode=HGR pc=00:D590 hang=0 zp=2835288 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Legends - 800k version.2mg
STATUS=OK_GFX mode=SHR pc=FE:B1E4 hang=0 zp=509 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Blackjack Academy (USA).2mg
STATUS=HANG mode=text pc=00:090E hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Kinderama (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Quest II - Vohaul's Revenge (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Cosmocade - The Arcade of Tomorrow (USA) (Disk 2) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Grizzly Bears (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:B077 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Last Ninja, The (USA).2mg
STATUS=HANG mode=text pc=00:090E hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Uninvited (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gold Rush (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=FE:EA28 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Grizzly Bears (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=04:3D0A hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/TheTinies (Brutal Deluxe Software).2mg
STATUS=OK_GFX mode=SHR pc=00:4DE5 hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Geographic Jigsaw (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest IV - The Perils of Rosella (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=FE:00DD hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Land of the Unicorn (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:B52E hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Tetris (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:2FBD hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Superstar Ice Hockey (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Adventures of Sinbad (USA) (Disk 2).2mg
STATUS=CRASH_MON mode=text pc=FE:00F5 hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Defender of The Crown (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:96DD hang=0 zp=333490 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Wheel of Fortune (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Alien Mind (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=00:C511 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Vindicators (USA) (Proto).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/DuelTris (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=01:FEEF hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Serve & Volley (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Spirit of Excalibur (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FE:00E4 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Beyond Zork (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:0E56 hang=0 zp=540 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Hunt For Red October (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Plunder (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 7).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Third Courier, The (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Halls of Montezuma (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=02:0E68 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/California Games (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:2664 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Leisure Suit Larry In The Land of The Lounge Wizard (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:DFD4 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Keef The Thief (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 3).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Test Drive II - The Duel (USA) (Disk 3) (Muscle Cars).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Black Cauldron, The (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:8891 hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Zany Golf (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:EAD3 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Dream Zone (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Tinies, The (USA) (Unl).2mg
STATUS=TEXT mode=text pc=00:094D hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 4) (Course 3).2mg
STATUS=OK_GFX mode=SHR pc=FE:EC75 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Aaargh! (USA).2mg
STATUS=TEXT mode=text pc=00:0915 hang=0 zp=557 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/John Elway's Quarterback (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:BCF9 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Magic Johnson's Basketball (USA) (Proto).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Shanghai II - Dragon's Eye (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FD:62D3 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Bridge 6.0 - Your Bid For Entertainment (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gold Of The Americas (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:0F1B hang=0 zp=1556033 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Silent Service (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:2681 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest - Quest for the Crown (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Test Drive II - The Duel (USA) (Disk 5) (California Scenario).2mg
STATUS=OK_GFX mode=SHR pc=02:66E9 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Third Courier, The (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Tout a disparu_fr.2mg
STATUS=OK_GFX mode=SHR pc=01:26B1 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Space Quest II - Vohaul's Revenge (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:24AB hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Great Western Shootout (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Tribe, The (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FE:0FBC hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Where in the USA is Carmen Sandiego (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=03:646D hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Grand Prix Circuit (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Math Wizard (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=04:1412 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/War In Middle Earth (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 6) (Data 5).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Solarian (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King of Chicago, The (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:EEE7 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Spirit of Excalibur (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=04:6B6D hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Puzznic (USA) (Proto).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Pick'n Pile (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:247F hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Gold Rush (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:3DC9 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Star Wizard (USA).2mg
STATUS=OK_GFX mode=SHR pc=03:6284 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Land of the Unicorn (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=03:970F hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Futureshock (USA).2mg
STATUS=OK_GFX mode=SHR pc=04:14E5 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Cogito2 (Brutal Deluxe Software).2mg
STATUS=OK_GFX mode=SHR pc=03:0621 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Qix (USA).2mg
STATUS=TEXT mode=text pc=00:2CF0 hang=0 zp=540 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Task Force (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Defender of The Crown (USA) (Disk 2).2mg
STATUS=CRASH_BRK mode=text pc=FF:CC50 hang=0 zp=516 brk=8 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Alien Mind (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Alien Mind (USA) (Disk 4) (Save).2mg
STATUS=OK_GFX mode=SHR pc=02:2C44 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Xenocide (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Pangea's 24 Hour Games (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Keef The Thief (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:334F hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Thexder (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Aesop's Fables (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Glory (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest - Quest for the Crown (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=06:068A hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Laser Force (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Tribe, The (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:0825 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dungeon Master for Apple IIGS v2.0 (English).2mg
STATUS=TEXT mode=text pc=00:CAF7 hang=0 zp=1330 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 3) (Data 2).2mg
STATUS=TEXT mode=text pc=E0:D6FF hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Club Backgammon (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dragon Wars (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest II - Romancing The Throne (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=03:4547 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 1) (System).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Deja Vu (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Halls of Montezuma (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:C4A6 hang=0 zp=509 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mancala (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:ABCD hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Three Stooges, The (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FE:5A96 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/World Tour Golf (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Manhunter - New York (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=7E:1E92 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Dueling Questions (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:FCB7 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Global Express Atlas (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=02:9B98 hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Pipe Dream (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Milestones 2000 (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 6).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Test Drive II - The Duel (USA) (Disk 4) (European Scenario).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Orbizone (USA) (Disk 2) (Templates 1) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=01:2EC5 hang=0 zp=1316 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Bubble Ghost (USA).2mg
STATUS=OK_GFX mode=SHR pc=08:4B00 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Bouncing Bluster (USA) (Disk 1) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Quest I - The Sarien Encounter (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Land of Ys (USA) (Disk 3) (User).2mg
STATUS=OK_GFX mode=SHR pc=FE:00F0 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Vegas Gambler (USA).2mg
STATUS=OK_GFX mode=SHR pc=FF:77E0 hang=0 zp=509 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Kinderama (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bouncing Bluster II (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FE:F11C hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Roadwar 2000 (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/King's Quest IV - The Perils of Rosella (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=00:080E hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 2) (Course 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Gold Rush (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=00:182F hang=0 zp=929 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/GBA Championship Basketball - Two-On-Two (USA).2mg
STATUS=CRASH_MON mode=text pc=FE:B10F hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Star Saga One - Beyond the Boundary (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:2681 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Police Quest (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Jigsaw (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Life & Death (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 4).2mg
STATUS=CRASH_MON mode=text pc=FF:A5F6 hang=0 zp=1018 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dungeon Master for Apple IIGS v2.0 (English) Original.2mg
STATUS=CRASH_MON mode=text pc=FC:CF55 hang=0 zp=1316 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Skate Or Die (USA).2mg
STATUS=OK_GFX mode=SHR pc=01:2385 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Space Quest I - The Sarien Encounter (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Senseless Violence 1 & 2 (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FE:010E hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mini Putt - The Ultimate Challenge (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FE:FBE4 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Block Out (USA).2mg
STATUS=OK_GFX mode=SHR pc=FC:0DAE hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Sinbad And The Throne of The Falcon (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=02:0BD3 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Secrets of Bahras, The (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=02:DECC hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Arabian Nights (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dark Castle (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=01:2468 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Manhunter - New York (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bard's Tale - Tales of the Unknown, The (USA) (Disk 2) (Character).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Pinball Wizard (USA) (Proto).2mg
STATUS=OK_GFX mode=SHR pc=03:05FA hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Cosmocade - The Arcade of Tomorrow (USA) (Disk 1) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FE:8EEC hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Ancient Glory (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Tomahawk (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Hover Blade (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=00:0904 hang=0 zp=557 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bard's Tale - Tales of the Unknown, The (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:593C hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Warlock (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:FCB9 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Global Express Atlas (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=01:9386 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Final Assault (USA).2mg
STATUS=CRASH_BRK mode=text pc=00:CFB9 hang=0 zp=1018 brk=1 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Wolfenstein 3D (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=02:0603 hang=0 zp=1316 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Destroyer (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Alien Mind (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=FC:0928 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Sub Battle Simulator (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:7F2E hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Aesop's Fables (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FD:274F hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Crown & Anchor (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=03:4237 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Whales (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=02:0B81 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Global Express Atlas (USA) (Disk 4).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 3) (Outdoor).2mg
STATUS=OK_GFX mode=SHR pc=FE:00EA hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Tower of Myraglen, The (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Balance of Power - The 1990 Edition (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Rocket Ranger (USA) (Disk 2).2mg
STATUS=OK_GFX mode=SHR pc=FF:BCE6 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Math Blaster Plus (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:5216 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/4th & Inches (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Lost Treasures of Infocom (USA) (Disk 5).2mg
STATUS=OK_GFX mode=SHR pc=FE:EBBB hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Impossible Mission II (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:BC75 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mighty Marvel Vs The Forces of E.V.I.L. (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:8060 hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Teenage Queen (USA) (Proto).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Dungeon Master for Apple IIGS v2.0 (English) Savedisk.2mg
STATUS=CRASH_MON mode=text pc=FF:A5F1 hang=0 zp=1018 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Tower of Myraglen, The (USA) (Disk 2).2mg
STATUS=TEXT mode=text pc=00:6B1A hang=0 zp=557 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Pitch Dark 20200427.2mg
STATUS=CRASH_MON mode=text pc=FD:D1F6 hang=0 zp=1299 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Silpheed (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mean 18 (USA) (Disk 3) (Famous Courses Volume 3).2mg
STATUS=OK_GFX mode=SHR pc=00:110B hang=0 zp=509 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Arkanoid II - Revenge of Doh (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Ace (USA) (Disk 7).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Questmaster I - The Prism of Heheutotol (USA) (Disk 3).2mg
STATUS=OK_GFX mode=DHGR pc=FF:CEFC hang=0 zp=56789 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Reader Rabbit (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 2) (Program).2mg
STATUS=TEXT mode=text pc=00:080D hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bille Art (USA) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Jack Nicklaus Greatest 18 Holes of Major Championship Golf (USA) (Disk 3) (Course 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Jigsaw (USA) (Disk 1).2mg
STATUS=TEXT mode=text pc=00:CAF7 hang=0 zp=1330 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Strip Poker II (USA) (Disk 5) (Data 4).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Space Fox (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Mazer II (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:106A hang=0 zp=548 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Neuromancer (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:496B hang=0 zp=557 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/GeoPuzzle (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/War In Middle Earth (USA) (Disk 2).2mg
STATUS=CRASH_ZP mode=text pc=00:D9CF hang=0 zp=678411 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Solitaire & Cribbage (USA).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Manhunter - New York (USA) (Disk 4).2mg
STATUS=OK_GFX mode=SHR pc=FE:9325 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Space Shuttle Word Problems (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Panzer Battles (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Out of This World (USA) (Disk 1).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Three Stooges, The (USA) (Disk 2).2mg
STATUS=CRASH_MON mode=text pc=FF:CC4E hang=0 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Bouncin' Ferno (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FC:CF51 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Orbizone (USA) (Disk 1) (Unl).2mg
STATUS=HANG mode=text pc=00:094D hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Manhunter - New York (USA) (Disk 2).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/Questmaster I - The Prism of Heheutotol (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=00:2C40 hang=0 zp=1316 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Hardball! (USA).2mg
STATUS=OK_GFX mode=SHR pc=FE:FCCC hang=0 zp=1316 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Hacker II (USA).2mg
STATUS=OK_GFX mode=SHR pc=03:11EA hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Crystal Quest (USA).2mg
STATUS=HANG mode=text pc=00:0955 hang=1 zp=509 brk=0 rom=0 gfx=0 text=1 | /media/gistarcade/SHARE/roms/apple2gs/GeoQuiz (USA).2mg
STATUS=OK_GFX mode=SHR pc=00:1764 hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Land of the Unicorn (USA) (Disk 3).2mg
STATUS=OK_GFX mode=SHR pc=FE:0138 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Math Wizard (USA) (Disk 1).2mg
STATUS=OK_GFX mode=SHR pc=FE:EC5E hang=0 zp=1018 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Carte Primus Card Games (USA) (Unl).2mg
STATUS=OK_GFX mode=SHR pc=FD:9008 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Cavern Cobra (USA).2mg
STATUS=OK_GFX mode=SHR pc=02:5549 hang=0 zp=1299 brk=0 rom=0 gfx=1 text=0 | /media/gistarcade/SHARE/roms/apple2gs/Mean 18 (USA) (Disk 1).2mg
